#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p80"  ;
NET "Digit"  LOC = "p108"  ;
NET "DIP<0>"  LOC = "p57"  ;
NET "DIP<1>"  LOC = "p58"  ;
NET "DIP<2>"  LOC = "p59"  ;
NET "DIP<3>"  LOC = "p60"  ;
NET "DIP<4>"  LOC = "p61"  ;
NET "DIP<5>"  LOC = "p62"  ;
NET "DIP<6>"  LOC = "p63"  ;
NET "DIP<7>"  LOC = "p67"  ;
NET "LED2<0>"  LOC = "p95"  ;
NET "LED2<1>"  LOC = "p96"  ;
NET "LED2<2>"  LOC = "p97"  ;
NET "LED2<3>"  LOC = "p98"  ;
NET "LED2<4>"  LOC = "p99"  ;
NET "LED2<5>"  LOC = "p100"  ;
NET "LED2<6>"  LOC = "p101"  ;
NET "LED2<7>"  LOC = "p102"  ;
NET "push"  LOC = "p68"  ;
NET "reset"  LOC = "p69"  ;
NET "SEG7<0>"  LOC = "p114"  ;
NET "SEG7<1>"  LOC = "p115"  ;
NET "SEG7<2>"  LOC = "p119"  ;
NET "SEG7<3>"  LOC = "p120"  ;
NET "SEG7<4>"  LOC = "p121"  ;
NET "SEG7<5>"  LOC = "p122"  ;
NET "SEG7<6>"  LOC = "p123"  ;
NET "SEG7<7>"  LOC = "p125"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
