<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise C:/Xilinx/RD/RD.ise -intstyle
ise -v 3 -s 5 -xml Random Random.ncd -o Random.twr Random.pcf -ucf Random.ucf

</twCmdLine><twDesign>Random.ncd</twDesign><twPCF>Random.pcf</twPCF><twDevInfo arch="spartan2" pkg="pq208"><twDevName>xc2s100</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "5" twPhaseWidth = "9"><twDest>clk</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.249</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.152</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;0&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "18.925" twMinEdge ="twFalling" twMaxTime = "25.275" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "19.042" twMinEdge ="twFalling" twMaxTime = "25.392" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "19.042" twMinEdge ="twFalling" twMaxTime = "25.392" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "19.042" twMinEdge ="twFalling" twMaxTime = "25.392" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "18.925" twMinEdge ="twFalling" twMaxTime = "25.275" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "18.984" twMinEdge ="twFalling" twMaxTime = "25.334" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "18.984" twMinEdge ="twFalling" twMaxTime = "25.334" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;1&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "20.437" twMinEdge ="twFalling" twMaxTime = "26.661" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "20.554" twMinEdge ="twFalling" twMaxTime = "26.778" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "20.554" twMinEdge ="twFalling" twMaxTime = "26.778" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "20.554" twMinEdge ="twFalling" twMaxTime = "26.778" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "20.437" twMinEdge ="twFalling" twMaxTime = "26.661" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "20.496" twMinEdge ="twFalling" twMaxTime = "26.720" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "20.496" twMinEdge ="twFalling" twMaxTime = "26.720" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;2&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "19.335" twMinEdge ="twFalling" twMaxTime = "26.598" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "19.452" twMinEdge ="twFalling" twMaxTime = "26.715" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "19.452" twMinEdge ="twFalling" twMaxTime = "26.715" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "19.452" twMinEdge ="twFalling" twMaxTime = "26.715" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "19.335" twMinEdge ="twFalling" twMaxTime = "26.598" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "19.394" twMinEdge ="twFalling" twMaxTime = "26.657" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "19.394" twMinEdge ="twFalling" twMaxTime = "26.657" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;3&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "19.139" twMinEdge ="twFalling" twMaxTime = "24.945" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "19.256" twMinEdge ="twFalling" twMaxTime = "25.062" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "19.256" twMinEdge ="twFalling" twMaxTime = "25.062" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "19.256" twMinEdge ="twFalling" twMaxTime = "25.062" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "19.139" twMinEdge ="twFalling" twMaxTime = "24.945" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "19.198" twMinEdge ="twFalling" twMaxTime = "25.004" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "19.198" twMinEdge ="twFalling" twMaxTime = "25.004" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;4&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "18.295" twMinEdge ="twFalling" twMaxTime = "26.689" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "18.412" twMinEdge ="twFalling" twMaxTime = "26.806" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "18.412" twMinEdge ="twFalling" twMaxTime = "26.806" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "18.412" twMinEdge ="twFalling" twMaxTime = "26.806" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "18.295" twMinEdge ="twFalling" twMaxTime = "26.689" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "18.354" twMinEdge ="twFalling" twMaxTime = "26.748" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "18.354" twMinEdge ="twFalling" twMaxTime = "26.748" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;5&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "17.240" twMinEdge ="twFalling" twMaxTime = "23.458" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "17.357" twMinEdge ="twFalling" twMaxTime = "23.575" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "17.357" twMinEdge ="twFalling" twMaxTime = "23.575" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "17.357" twMinEdge ="twFalling" twMaxTime = "23.575" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "17.240" twMinEdge ="twFalling" twMaxTime = "23.458" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "17.299" twMinEdge ="twFalling" twMaxTime = "23.517" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "17.299" twMinEdge ="twFalling" twMaxTime = "23.517" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;6&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "16.910" twMinEdge ="twFalling" twMaxTime = "24.458" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "17.027" twMinEdge ="twFalling" twMaxTime = "24.575" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "17.027" twMinEdge ="twFalling" twMaxTime = "24.575" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "17.027" twMinEdge ="twFalling" twMaxTime = "24.575" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "16.910" twMinEdge ="twFalling" twMaxTime = "24.458" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "16.969" twMinEdge ="twFalling" twMaxTime = "24.517" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "16.969" twMinEdge ="twFalling" twMaxTime = "24.517" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>DIP&lt;7&gt;</twSrc><twClk2Out  twOutPad = "SEG7&lt;0&gt;" twMinTime = "15.995" twMinEdge ="twFalling" twMaxTime = "20.936" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;1&gt;" twMinTime = "16.112" twMinEdge ="twFalling" twMaxTime = "21.053" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;2&gt;" twMinTime = "16.112" twMinEdge ="twFalling" twMaxTime = "21.053" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;3&gt;" twMinTime = "16.112" twMinEdge ="twFalling" twMaxTime = "21.053" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;4&gt;" twMinTime = "15.995" twMinEdge ="twFalling" twMaxTime = "20.936" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;5&gt;" twMinTime = "16.054" twMinEdge ="twFalling" twMaxTime = "20.995" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG7&lt;6&gt;" twMinTime = "16.054" twMinEdge ="twFalling" twMaxTime = "20.995" twMaxEdge ="twFalling" twInternalClk="SEG7_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "X&lt;1&gt;" twMinTime = "11.685" twMinEdge ="twRising" twMaxTime = "11.685" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;2&gt;" twMinTime = "11.058" twMinEdge ="twRising" twMaxTime = "11.058" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;3&gt;" twMinTime = "11.539" twMinEdge ="twRising" twMaxTime = "11.539" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;4&gt;" twMinTime = "11.075" twMinEdge ="twRising" twMaxTime = "11.075" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;5&gt;" twMinTime = "11.605" twMinEdge ="twRising" twMaxTime = "11.605" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;6&gt;" twMinTime = "11.258" twMinEdge ="twRising" twMaxTime = "11.258" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;7&gt;" twMinTime = "11.045" twMinEdge ="twRising" twMaxTime = "11.045" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;8&gt;" twMinTime = "11.111" twMinEdge ="twRising" twMaxTime = "11.111" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;9&gt;" twMinTime = "11.062" twMinEdge ="twRising" twMaxTime = "11.062" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;10&gt;" twMinTime = "10.867" twMinEdge ="twRising" twMaxTime = "10.867" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;11&gt;" twMinTime = "11.593" twMinEdge ="twRising" twMaxTime = "11.593" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;12&gt;" twMinTime = "10.807" twMinEdge ="twRising" twMaxTime = "10.807" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;13&gt;" twMinTime = "10.757" twMinEdge ="twRising" twMaxTime = "10.757" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;14&gt;" twMinTime = "10.633" twMinEdge ="twRising" twMaxTime = "10.633" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;15&gt;" twMinTime = "11.216" twMinEdge ="twRising" twMaxTime = "11.216" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;16&gt;" twMinTime = "11.363" twMinEdge ="twRising" twMaxTime = "11.363" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;17&gt;" twMinTime = "12.007" twMinEdge ="twRising" twMaxTime = "12.007" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;18&gt;" twMinTime = "12.081" twMinEdge ="twRising" twMaxTime = "12.081" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;19&gt;" twMinTime = "11.879" twMinEdge ="twRising" twMaxTime = "11.879" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "X&lt;20&gt;" twMinTime = "11.508" twMinEdge ="twRising" twMaxTime = "11.508" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;0&gt;" twMinTime = "11.110" twMinEdge ="twRising" twMaxTime = "11.110" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;1&gt;" twMinTime = "11.633" twMinEdge ="twRising" twMaxTime = "11.633" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;2&gt;" twMinTime = "11.162" twMinEdge ="twRising" twMaxTime = "11.162" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Y&lt;3&gt;" twMinTime = "12.181" twMinEdge ="twRising" twMaxTime = "12.181" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "count" twMinTime = "12.236" twMinEdge ="twRising" twMaxTime = "12.236" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;0&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>7.906</twRiseFall><twFallFall>7.906</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>9.292</twRiseFall><twFallFall>9.292</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>9.229</twRiseFall><twFallFall>9.229</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>7.576</twRiseFall><twFallFall>7.576</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>9.320</twRiseFall><twFallFall>9.320</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>6.089</twRiseFall><twFallFall>6.089</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>7.089</twRiseFall><twFallFall>7.089</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>3.567</twRiseFall><twFallFall>3.567</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;1&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>6.394</twRiseFall><twFallFall>6.394</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>7.780</twRiseFall><twFallFall>7.780</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>7.717</twRiseFall><twFallFall>7.717</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>6.064</twRiseFall><twFallFall>6.064</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>7.808</twRiseFall><twFallFall>7.808</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>4.577</twRiseFall><twFallFall>4.577</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>5.577</twRiseFall><twFallFall>5.577</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>2.055</twRiseFall><twFallFall>2.055</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;2&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>7.496</twRiseFall><twFallFall>7.496</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>8.882</twRiseFall><twFallFall>8.882</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>8.819</twRiseFall><twFallFall>8.819</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>7.166</twRiseFall><twFallFall>7.166</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>8.910</twRiseFall><twFallFall>8.910</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>5.679</twRiseFall><twFallFall>5.679</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>6.679</twRiseFall><twFallFall>6.679</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>3.157</twRiseFall><twFallFall>3.157</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;3&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>7.692</twRiseFall><twFallFall>7.692</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>9.078</twRiseFall><twFallFall>9.078</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>9.015</twRiseFall><twFallFall>9.015</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>7.362</twRiseFall><twFallFall>7.362</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>9.106</twRiseFall><twFallFall>9.106</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>5.875</twRiseFall><twFallFall>5.875</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>6.875</twRiseFall><twFallFall>6.875</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>3.353</twRiseFall><twFallFall>3.353</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;4&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>8.536</twRiseFall><twFallFall>8.536</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>9.922</twRiseFall><twFallFall>9.922</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>9.859</twRiseFall><twFallFall>9.859</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>8.206</twRiseFall><twFallFall>8.206</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>9.950</twRiseFall><twFallFall>9.950</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>6.719</twRiseFall><twFallFall>6.719</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>7.719</twRiseFall><twFallFall>7.719</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>4.197</twRiseFall><twFallFall>4.197</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;5&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>9.591</twRiseFall><twFallFall>9.591</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>10.977</twRiseFall><twFallFall>10.977</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>10.914</twRiseFall><twFallFall>10.914</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>9.261</twRiseFall><twFallFall>9.261</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>11.005</twRiseFall><twFallFall>11.005</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>7.774</twRiseFall><twFallFall>7.774</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>8.774</twRiseFall><twFallFall>8.774</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>5.252</twRiseFall><twFallFall>5.252</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;6&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>9.921</twRiseFall><twFallFall>9.921</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>11.307</twRiseFall><twFallFall>11.307</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>11.244</twRiseFall><twFallFall>11.244</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>9.591</twRiseFall><twFallFall>9.591</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>11.335</twRiseFall><twFallFall>11.335</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>8.104</twRiseFall><twFallFall>8.104</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>9.104</twRiseFall><twFallFall>9.104</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>5.582</twRiseFall><twFallFall>5.582</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "6"><twDest>DIP&lt;7&gt;</twDest><twClk2SU><twSrc>DIP&lt;0&gt;</twSrc><twRiseFall>10.836</twRiseFall><twFallFall>10.836</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;1&gt;</twSrc><twRiseFall>12.222</twRiseFall><twFallFall>12.222</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;2&gt;</twSrc><twRiseFall>12.159</twRiseFall><twFallFall>12.159</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;3&gt;</twSrc><twRiseFall>10.506</twRiseFall><twFallFall>10.506</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;4&gt;</twSrc><twRiseFall>12.250</twRiseFall><twFallFall>12.250</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;5&gt;</twSrc><twRiseFall>9.019</twRiseFall><twFallFall>9.019</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;6&gt;</twSrc><twRiseFall>10.019</twRiseFall><twFallFall>10.019</twFallFall></twClk2SU><twClk2SU><twSrc>DIP&lt;7&gt;</twSrc><twRiseFall>6.497</twRiseFall><twFallFall>6.497</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.227</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Nov 28 15:40:22 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 66 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
