Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

COM147-114::  Fri Nov 28 15:40:18 2014

par -w -intstyle ise -ol std -t 1 Random_map.ncd Random.ncd Random.pcf 


Constraints file: Random.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment C:\Xilinx\10.1\ISE.
   "Random" is an NCD, version 3.2, device xc2s100, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                  52 out of 140    37%
      Number of LOCed IOBs                  27 out of 52     51%

   Number of SLICEs                         80 out of 1200    6%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:f1da) REAL time: 0 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 52 IOs, 27 are locked and 25 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:f1da) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:f1da) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:f78b) REAL time: 0 secs 

Phase 5.3
...
Phase 5.3 (Checksum:16639) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:16639) REAL time: 0 secs 

Phase 7.8
.
.
Phase 7.8 (Checksum:335f9) REAL time: 0 secs 

Phase 8.5
Phase 8.5 (Checksum:335f9) REAL time: 0 secs 

Phase 9.18
Phase 9.18 (Checksum:32c52) REAL time: 0 secs 

Phase 10.5
Phase 10.5 (Checksum:32c52) REAL time: 0 secs 

REAL time consumed by placer: 0 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file Random.ncd


Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 576 unrouted;       REAL time: 1 secs 

Phase 2: 549 unrouted;       REAL time: 1 secs 

Phase 3: 110 unrouted;       REAL time: 1 secs 

Phase 4: 110 unrouted; (601)      REAL time: 1 secs 

Phase 5: 110 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      GCLKBUF0| No   |   27 |  0.105     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+
|          count_OBUF |      Low-Skew|      |   14 |  0.350     |  5.342      |
+---------------------+--------------+------+------+------------+-------------+
|        SEG7_not0001 |         Local|      |    7 |  0.117     |  3.052      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     8.227ns|     N/A|           0
  _BUFGP                                    | HOLD    |     2.485ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  103 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 3

Writing design to file Random.ncd



PAR done!
