//! **************************************************************************
// Written by: Map K.39 on Fri Nov 28 15:40:16 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SEG7<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "SEG7<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "SEG7<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "SEG7<3>" LOCATE = SITE "P120" LEVEL 1;
COMP "SEG7<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "SEG7<5>" LOCATE = SITE "P122" LEVEL 1;
COMP "clk" LOCATE = SITE "P80" LEVEL 1;
COMP "SEG7<6>" LOCATE = SITE "P123" LEVEL 1;
COMP "SEG7<7>" LOCATE = SITE "P125" LEVEL 1;
COMP "DIP<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "Digit" LOCATE = SITE "P108" LEVEL 1;
COMP "DIP<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "DIP<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "DIP<3>" LOCATE = SITE "P60" LEVEL 1;
COMP "DIP<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "DIP<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "DIP<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "DIP<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "LED2<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "LED2<1>" LOCATE = SITE "P96" LEVEL 1;
COMP "LED2<2>" LOCATE = SITE "P97" LEVEL 1;
COMP "LED2<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "reset" LOCATE = SITE "P69" LEVEL 1;
COMP "LED2<4>" LOCATE = SITE "P99" LEVEL 1;
COMP "LED2<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "push" LOCATE = SITE "P68" LEVEL 1;
COMP "LED2<6>" LOCATE = SITE "P101" LEVEL 1;
COMP "LED2<7>" LOCATE = SITE "P102" LEVEL 1;
SCHEMATIC END;

