Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Cnt_OneToSix is now defined in a different file.  It was defined in "D:/Stop_Watch/Stopw/atch/wefwef/CNT_1TO6.VHD", and is now defined in "D:/kwangil/11_19/CNT_1TO6.VHD".
WARNING:HDLParsers:3607 - Unit work/Cnt_OneToSix/beh is now defined in a different file.  It was defined in "D:/Stop_Watch/Stopw/atch/wefwef/CNT_1TO6.VHD", and is now defined in "D:/kwangil/11_19/CNT_1TO6.VHD".
Compiling vhdl file "D:/kwangil/11_19/CNT_1TO6.VHD" in Library work.
Architecture beh of Entity cnt_onetosix is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 173540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

