Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

COM147-114::  Wed Nov 19 21:04:29 2014

par -w -intstyle ise -ol std -t 1 StopWatch_02_map.ncd StopWatch_02.ncd
StopWatch_02.pcf 


Constraints file: StopWatch_02.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment C:\Xilinx\10.1\ISE.
   "StopWatch_02" is an NCD, version 3.2, device xc2s100, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                  24 out of 140    17%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of SLICEs                         88 out of 1200    7%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:106ff) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:106ff) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:106ff) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:10cb0) REAL time: 0 secs 

Phase 5.3
Phase 5.3 (Checksum:10cb0) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:10cb0) REAL time: 0 secs 

Phase 7.8
.....
..
Phase 7.8 (Checksum:37bea) REAL time: 0 secs 

Phase 8.5
Phase 8.5 (Checksum:37bea) REAL time: 0 secs 

Phase 9.18
Phase 9.18 (Checksum:3720e) REAL time: 0 secs 

Phase 10.5
Phase 10.5 (Checksum:3720e) REAL time: 0 secs 

REAL time consumed by placer: 0 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file StopWatch_02.ncd


Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 524 unrouted;       REAL time: 1 secs 

Phase 2: 504 unrouted;       REAL time: 1 secs 

Phase 3: 97 unrouted;       REAL time: 1 secs 

Phase 4: 97 unrouted; (433)      REAL time: 1 secs 

Phase 5: 103 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      GCLKBUF0| No   |   20 |  0.108     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|     u1_1kHz/tmp_clk |      Low-Skew|      |    7 |  0.382     |  5.073      |
+---------------------+--------------+------+------+------------+-------------+
|         seg_not0001 |         Local|      |    9 |  1.089     |  3.214      |
+---------------------+--------------+------+------+------------+-------------+
|    tmp_clk_100Hz_in |         Local|      |    5 |  0.149     |  3.204      |
+---------------------+--------------+------+------+------------+-------------+
|          u3/sw1_out |         Local|      |    1 |  0.000     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     8.103ns|     N/A|           0
  _BUFGP                                    | HOLD    |     2.438ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tmp | SETUP   |         N/A|     8.355ns|     N/A|           0
  _clk_100Hz_in                             | HOLD    |     3.189ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1_ | SETUP   |         N/A|     3.841ns|     N/A|           0
  1kHz/tmp_clk                              | HOLD    |     2.379ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u3/ | SETUP   |         N/A|     3.011ns|     N/A|           0
  sw1_out                                   | HOLD    |     2.426ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  103 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file StopWatch_02.ncd



PAR done!
