Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Xilinx/wefoijweoifj/wefwef.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc2s100-pq208-5 StopWatch_02.ngc StopWatch_02.ngd

Reading NGO file "C:/Xilinx/wefoijweoifj/StopWatch_02.ngc" ...
Reading in constraint information from 'StopWatch_02.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net u10/O with clock driver u10/BUFG drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 72772 kilobytes

Writing NGD file "StopWatch_02.ngd" ...

Writing NGDBUILD log file "StopWatch_02.bld"...
