version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/stop_tb/clk
/stop_tb/reset
/stop_tb/push1
/stop_tb/push2
/stop_tb/digit
/stop_tb/seg
/stop_tb/led
/stop_tb/clk_period
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/stop_tb/clk
2
0
/stop_tb/reset
2
0
/stop_tb/push1
2
0
/stop_tb/push2
2
0
/stop_tb/digit
2
0
/stop_tb/seg
2
0
/stop_tb/led
2
0
/stop_tb/clk_period
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
