#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p80"  ;
NET "digit<1>"  LOC = "p108"  ;
NET "digit<2>"  LOC = "p109"  ;
NET "digit<3>"  LOC = "p110"  ;
NET "digit<4>"  LOC = "p111"  ;
NET "digit<5>"  LOC = "p112"  ;
NET "digit<6>"  LOC = "p113"  ;
NET "led<0>"  LOC = "p95"  ;
NET "led<1>"  LOC = "p96"  ;
NET "led<2>"  LOC = "p97"  ;
NET "led<3>"  LOC = "p98"  ;
NET "led<4>"  LOC = "p99"  ;
NET "led<5>"  LOC = "p100"  ;
NET "led<6>"  LOC = "p101"  ;
NET "led<7>"  LOC = "p102"  ;
NET "push1"  LOC = "p68"  ;
NET "push2"  LOC = "p69"  ;
NET "reset"  LOC = "p75"  ;
NET "seg<0>"  LOC = "p114"  ;
NET "seg<1>"  LOC = "p115"  ;
NET "seg<2>"  LOC = "p119"  ;
NET "seg<3>"  LOC = "p120"  ;
NET "seg<4>"  LOC = "p121"  ;
NET "seg<5>"  LOC = "p122"  ;
NET "seg<6>"  LOC = "p123"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
