Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/my_work/cnt_50m.vhd" in Library work.
Architecture behavioral of Entity cnt_50m is up to date.
Compiling vhdl file "C:/Xilinx/my_work/cnt_500.vhd" in Library work.
Architecture behavioral of Entity cnt_500 is up to date.
Compiling vhdl file "C:/Xilinx/my_work/cnt_10.vhd" in Library work.
Architecture behavioral of Entity cnt_10 is up to date.
Compiling vhdl file "C:/Xilinx/my_work/SEG_SCAN.vhd" in Library work.
Architecture behavioral of Entity seg_scan is up to date.
Compiling vhdl file "C:/Xilinx/my_work/LED_8.vhd" in Library work.
Architecture behavioral of Entity led_8 is up to date.
Compiling vhdl file "C:/Xilinx/my_work/seg_7.vhd" in Library work.
Architecture behavioral of Entity seg_7 is up to date.
Compiling vhdl file "C:/Xilinx/my_work/my_work.vhd" in Library work.
Architecture behavioral of Entity my_work is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 203572 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

