#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "DIGIT<0>"  LOC = "p108"  ;
NET "DIGIT<1>"  LOC = "p109"  ;
NET "DIGIT<2>"  LOC = "p110"  ;
NET "DIGIT<3>"  LOC = "p111"  ;
NET "DIGIT<4>"  LOC = "p112"  ;
NET "DIGIT<5>"  LOC = "p113"  ;
NET "FPGA_CLK"  LOC = "p80"  ;
NET "FPGA_RST"  LOC = "p75"  ;
NET "LED<0>"  LOC = "p95"  ;
NET "LED<1>"  LOC = "p96"  ;
NET "LED<2>"  LOC = "p97"  ;
NET "LED<3>"  LOC = "p98"  ;
NET "LED<4>"  LOC = "p99"  ;
NET "LED<5>"  LOC = "p100"  ;
NET "LED<6>"  LOC = "p101"  ;
NET "LED<7>"  LOC = "p102"  ;
NET "SEG<0>"  LOC = "p114"  ;
NET "SEG<1>"  LOC = "p115"  ;
NET "SEG<2>"  LOC = "p119"  ;
NET "SEG<3>"  LOC = "p120"  ;
NET "SEG<4>"  LOC = "p121"  ;
NET "SEG<5>"  LOC = "p122"  ;
NET "SEG<6>"  LOC = "p123"  ;
NET "SEG<7>"  LOC = "p125"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
