Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/HalfAdder is now defined in a different file.  It was defined in "C:/Xilinx/HalfAdder/HalfAdder.vhd", and is now defined in "C:/Xilinx/add/HalfAdder.vhd".
WARNING:HDLParsers:3607 - Unit work/HalfAdder/Behavioral is now defined in a different file.  It was defined in "C:/Xilinx/HalfAdder/HalfAdder.vhd", and is now defined in "C:/Xilinx/add/HalfAdder.vhd".
Compiling vhdl file "C:/Xilinx/add/HalfAdder.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> 

Total memory usage is 121192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

