Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

JEONG-PC::  Tue Dec 02 21:46:27 2014

par -w -intstyle ise -ol std -t 1 random0_9_map.ncd random0_9.ncd random0_9.pcf
 


Constraints file: random0_9.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment C:\Xilinx\10.1\ISE.
   "random0_9" is an NCD, version 3.2, device xc2s100, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               0 out of 1       0%

   Number of External IOBs                   6 out of 140     4%
      Number of LOCed IOBs                   0 out of 6       0%

   Number of SLICEs                          4 out of 1200    1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:47) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:47) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:47) REAL time: 1 secs 

Phase 4.23
Phase 4.23 (Checksum:b9f) REAL time: 1 secs 

Phase 5.3
.................
Phase 5.3 (Checksum:cb1) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:cb1) REAL time: 1 secs 

Phase 7.8
.
Phase 7.8 (Checksum:1246) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:1246) REAL time: 1 secs 

Phase 9.18
Phase 9.18 (Checksum:1123) REAL time: 1 secs 

Phase 10.5
Phase 10.5 (Checksum:1123) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file random0_9.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 31 unrouted;       REAL time: 1 secs 

Phase 2: 27 unrouted;       REAL time: 1 secs 

Phase 3: 9 unrouted;       REAL time: 1 secs 

Phase 4: 9 unrouted; (0)      REAL time: 1 secs 

Phase 5: 9 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (1212)      REAL time: 1 secs 

Phase 7: 0 unrouted; (1212)      REAL time: 1 secs 

Phase 8: 0 unrouted; (1212)      REAL time: 1 secs 

Updating file: random0_9.ncd with current fully routed design.

Phase 9: 0 unrouted; (1212)      REAL time: 1 secs 

Phase 10: 0 unrouted; (1014)      REAL time: 1 secs 

Phase 11: 0 unrouted; (1014)      REAL time: 2 secs 

Phase 12: 0 unrouted; (1008)      REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      GCLKBUF1| No   |    4 |  0.002     |  0.561      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     4.751ns|     N/A|           0
  _BUFGP                                    | HOLD    |     2.508ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  181 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file random0_9.ncd



PAR done!
