Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Xilinx/randon-number/random_number.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc2s100-pq208-5 random0_9.ngc random0_9.ngd

Reading NGO file "C:/Xilinx/randon-number/random0_9.ngc" ...
Reading in constraint information from 'random0_9.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 132724 kilobytes

Writing NGD file "random0_9.ngd" ...

Writing NGDBUILD log file "random0_9.bld"...
