Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Xilinx/CodeConverter/BinarytoBCD/BinarytoBCD.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc2s100-pq208-5 binarytobcd.ngc binarytobcd.ngd

Reading NGO file "C:/Xilinx/CodeConverter/BinarytoBCD/binarytobcd.ngc" ...
Reading in constraint information from 'binarytobcd.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133512 kilobytes

Writing NGD file "binarytobcd.ngd" ...

Writing NGDBUILD log file "binarytobcd.bld"...
