#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BCD_out<0>"  LOC = "p95"  ;
NET "BCD_out<1>"  LOC = "p96"  ;
NET "BCD_out<2>"  LOC = "p97"  ;
NET "BCD_out<3>"  LOC = "p98"  ;
NET "BCD_out<4>"  LOC = "p99"  ;
NET "BCD_out<5>"  LOC = "p100"  ;
NET "binary_in<0>"  LOC = "p57"  ;
NET "binary_in<1>"  LOC = "p58"  ;
NET "binary_in<2>"  LOC = "p59"  ;
NET "binary_in<3>"  LOC = "p60"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
