//! **************************************************************************
// Written by: Map K.39 on Thu Oct 16 16:27:07 2014
//! **************************************************************************

SCHEMATIC START;
COMP "s7segment<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "s7segment<5>" LOCATE = SITE "P122" LEVEL 1;
COMP "s7segment<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "bcd<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "bcd<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "bcd<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "bcd<3>" LOCATE = SITE "P60" LEVEL 1;
COMP "bcd<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P108" LEVEL 1;
COMP "s7segment<3>" LOCATE = SITE "P120" LEVEL 1;
COMP "bcd<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "P109" LEVEL 1;
COMP "s7segment<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "bcd<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "P110" LEVEL 1;
COMP "bcd<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "digit<4>" LOCATE = SITE "P111" LEVEL 1;
COMP "digit<5>" LOCATE = SITE "P112" LEVEL 1;
COMP "s7segment<7>" LOCATE = SITE "P125" LEVEL 1;
COMP "digit<6>" LOCATE = SITE "P113" LEVEL 1;
COMP "s7segment<6>" LOCATE = SITE "P123" LEVEL 1;
COMP "s7segment<0>" LOCATE = SITE "P114" LEVEL 1;
SCHEMATIC END;

