#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bcd<0>"  LOC = "p57"  ;
NET "bcd<1>"  LOC = "p58"  ;
NET "bcd<2>"  LOC = "p59"  ;
NET "bcd<3>"  LOC = "p60"  ;
NET "bcd<4>"  LOC = "p61"  ;
NET "bcd<5>"  LOC = "p62"  ;
NET "bcd<6>"  LOC = "p63"  ;
NET "bcd<7>"  LOC = "p67"  ;
NET "digit<1>"  LOC = "p108"  ;
NET "digit<2>"  LOC = "p109"  ;
NET "digit<3>"  LOC = "p110"  ;
NET "digit<4>"  LOC = "p111"  ;
NET "digit<5>"  LOC = "p112"  ;
NET "digit<6>"  LOC = "p113"  ;
NET "s7segment<0>"  LOC = "p114"  ;
NET "s7segment<1>"  LOC = "p115"  ;
NET "s7segment<2>"  LOC = "p119"  ;
NET "s7segment<3>"  LOC = "p120"  ;
NET "s7segment<4>"  LOC = "p121"  ;
NET "s7segment<5>"  LOC = "p122"  ;
NET "s7segment<6>"  LOC = "p123"  ;
NET "s7segment<7>"  LOC = "p125"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
