Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Xilinx/CodeConverter/BCDto7Segment/BCDto7Segment.ise -intstyle ise -dd _ngo
-nt timestamp -i -p xc2s100-pq208-5 bcd_7seg.ngc bcd_7seg.ngd

Reading NGO file "C:/Xilinx/CodeConverter/BCDto7Segment/bcd_7seg.ngc" ...
Reading in constraint information from 'bcd_7seg.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 129892 kilobytes

Writing NGD file "bcd_7seg.ngd" ...

Writing NGDBUILD log file "bcd_7seg.bld"...
