Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/CodeConverter/BCDto7Segment/bcd_7seg.vhd" in Library work.
Entity <bcd_7seg> compiled.
ERROR:HDLParsers:808 - "C:/Xilinx/CodeConverter/BCDto7Segment/bcd_7seg.vhd" Line 25. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Xilinx/CodeConverter/BCDto7Segment/bcd_7seg.vhd" Line 26. = can not have such operands in this context.
WARNING:HDLParsers:1406 - "C:/Xilinx/CodeConverter/BCDto7Segment/bcd_7seg.vhd" Line 23. No sensitivity list and no wait in the process


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 193772 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

