#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "digit<1>"  LOC = "p108"  ;
NET "digit<2>"  LOC = "p109"  ;
NET "digit<3>"  LOC = "p110"  ;
NET "digit<4>"  LOC = "p111"  ;
NET "digit<5>"  LOC = "p112"  ;
NET "digit<6>"  LOC = "p113"  ;
NET "push<0>"  LOC = "p68"  ;
NET "push<1>"  LOC = "p69"  ;
NET "seg_7<0>"  LOC = "p114"  ;
NET "seg_7<1>"  LOC = "p115"  ;
NET "seg_7<2>"  LOC = "p119"  ;
NET "seg_7<3>"  LOC = "p120"  ;
NET "seg_7<4>"  LOC = "p121"  ;
NET "seg_7<5>"  LOC = "p122"  ;
NET "seg_7<6>"  LOC = "p123"  ;
NET "seg_7<7>"  LOC = "p125"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
